{
  "name": "www",
  "type": "module",
  "version": "2026.1.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "5.0.3",
    "@astrojs/sitemap": "3.7.2",
    "@fontsource-variable/montserrat": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "animejs": "^4.3.6",
    "astro": "6.1.4",
    "lucide-astro": "^0.556.0",
    "pixi.js": "^8.17.1",
    "tailwindcss": "^4.2.2"
  }
}
